/* Barra navegacion */
@import url(https://fonts.googleapis.com/css2?family=Anton&display=swap);
h1 {
  color: black;
  text-align: center;
  font-family: 'Anton', sans-serif;
  font-weight: bold;
  -webkit-text-stroke: 0.5px white; }

p {
  color: black;
  font-family: 'Times New Roman', Times, serif; }

.boton__menu a:hover {
  background-color: black; }

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px; }

.linkedin {
  width: 25px; }

.github {
  width: 25px; }

.texto__footer {
  color: white;
  font-size: 25px;
  margin: 0;
  font-weight: bold; }

.link__arriba {
  display: block;
  text-decoration: none;
  text-align: right;
  color: grey; }

/* Footer */
.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: black;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px; }

.linkedin {
  width: 25px; }

.github {
  width: 25px; }

.texto__footer {
  color: white;
  font-size: 25px;
  margin: 0;
  font-weight: bold; }

.link__arriba {
  display: block;
  text-decoration: none;
  text-align: right;
  color: grey; }

/*Educadores*/
.educadores {
  text-align: center;
  padding: 5px;
  font-size: 50px; }

.categoria {
  text-align: left;
  padding: 5px;
  font-size: 30px;
  text-align: center; }

.rama {
  padding: 30px;
  text-align: center;
  margin: 0.5px; }

.dirigente {
  text-align: center;
  font-size: 25px;
  margin: 0.1px; }

.imagen__rama {
  padding: 5px;
  margin: auto;
  display: block;
  width: 20%; }

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50% 50%;
  justify-content: space-between;
  justify-items: center; }

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: auto;
  box-shadow: 0 40px 60px -6px black; }

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px; }

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: relative; }

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background-color: white;
  overflow-y: scroll;
  transition: 0.8s ease;
  text-align: center; }

.card:hover .card-desc {
  opacity: 1;
  height: 100%; }

/*Contacto*/
/*.contacto {
    text-align: center;
    padding: 5px;
    font-size: 50px;
}

.mapa {
    width: 400px;
    padding: 10px 10px;
}*/
.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  max-width: 840px; }

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: 'Lato';
  font-weight: 400; }

.form-control,
textarea {
  max-width: 400px;
  background-color: #ffffff;
  color: #fff;
  letter-spacing: 1px; }

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 400px;
  overflow: hidden;
  transition: all .2s ease-in-out; }

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all .2s ease-in-out; }

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px; }

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px); }

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px; }

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px; }

.list-item {
  line-height: 4;
  color: #101010; }

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #010101;
  text-align: center; }

.place {
  margin-left: 62px; }

.gmail {
  margin-left: 53px; }

.contact-text a {
  color: #040303;
  text-decoration: none;
  transition-duration: 0.2s; }

.contact-text a:hover {
  color: blue;
  text-decoration: none; }

/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0; }

.social-media-list li a {
  color: #ffffff; }

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #4800ff;
  background-color: #1b1b1b;
  cursor: pointer;
  transition: all .2s ease-in-out; }

.social-media-list li:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all .2s ease-in-out; }

.social-media-list li:hover {
  background-color: blue; }

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65); }

.social-media-list-fb li:hover a {
  color: #ffffff; }

hr {
  border-color: rgba(255, 255, 255, 0.6); }

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column; }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto; }
  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px; }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px; }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px; } }

@media screen and (max-width: 569px) {
  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto; }
  .form-control, textarea {
    margin: 0 auto; }
  .name, .email, textarea {
    width: 280px; }
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px; }
  .social-media-list {
    left: 0; }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem; }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px; } }

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%; } }

/*FOTOS*/
/*.Fotos {
    text-align: center;
    padding: 1px;
    font-size: 50px;
}

.Bolson {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 768px) {
    .Bolson {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 1fr)
    }
}

.foto__bolson {
    width: 100%;
    height: auto;
}

.Tandil {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

@media (max-width: 768px) {
    .Tandil {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2, 1fr)
    }
}

.foto__tandil {
    width: 100%;
    height: auto;
}

.titulo__fotos {
    padding: 5px;
    font-size: 35px;
    text-align: center;
}
*/
.wrapper {
  width: 40%;
  margin: 40px auto; }

div.gallery {
  margin-top: 30px; }

div.gallery ul {
  list-style-type: none;
  margin-left: 35px; }

/* animation */
div.gallery ul li, div.gallery li img {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }

div.gallery ul li {
  position: relative;
  float: left;
  width: 230px;
  height: 230px;
  margin: 15px;
  padding: 5px;
  z-index: 0; }

/* Make sure z-index is higher on hover */
/* Ensure that hover image overlapped the others */
div.gallery ul li:hover {
  z-index: 5; }

/* Image is position nicely under li */
div.gallery ul li img {
  position: relative;
  left: 0;
  top: 0;
  width: 230px;
  height: 230px;
  padding-bottom: 30px; }

div.gallery ul li img:hover {
  width: 300px;
  height: 300px;
  margin-top: -100px;
  margin-left: -100px;
  top: 25%;
  left: 25%; }

/* Responsive hack 
@media only screen and (min-width: 499px) and (max-width: 1212px) {
	.wrapper {
		width: 500px;
	}
}

@media only screen and (max-width: 498px) {
	.wrapper {
		width: 300px;
	}

	div.gallery ul {
		list-style-type: none;
		margin: 0;
	}
}*/
/*Noticias*/
/*#inicio-noticias {
    background-image: url('../imagenes/header/Noticias.jpeg');
    background-position: bottom center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 150vh;
}

.foto__noticias {
    padding: 10px;
    margin: auto;
    display: block;
    width: 30%;
}

.Noticias {
    text-align: center;
    padding: 5px;
    font-size: 50px;
}

.titulo__noticias {
    padding: 5px;
    font-size: 35px;
}

.texto__noticias {
    color: #011638;
    font-weight: bolder;
    font-size: 25px;
    padding: 2rem;
}*/
.card-novedades {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50% 50%;
  justify-content: space-between;
  justify-items: center; }

.cart {
  box-shadow: 0 4px 10px 0 rgba(237, 9, 9, 0.2);
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: auto;
  transition: 0.3s;
  border: none; }
  .cart:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.4); }
  .cart a {
    color: initial; }
    .cart a:hover {
      text-decoration: initial; }
  .cart .text-muted i {
    margin: 0 10px; }

@media (max-width: 1024px) {
  .card-novedades {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50% 50%;
    justify-content: space-between;
    justify-items: center; } }

@media (max-width: 460px) {
  .card-novedades {
    width: auto;
    padding: 1px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: inherit;
    justify-items: center; } }

/* Index */
.navbar-toggler {
  background-color: white; }

#inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  #inicio .grupo {
    width: 100%;
    opacity: .7; }
  #inicio h1 {
    font-family: 'Kotta One', serif;
    -webkit-text-stroke: 1px black;
    letter-spacing: 2px;
    animation-duration: 2s;
    animation-name: aparecer;
    animation-iteration-count: initial;
    position: absolute;
    z-index: 1; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@media screen and (min-width: 768px) {
  #index {
    position: absolute;
    z-index: 1;
    width: 100%; }
  #index .bg-body-tertiary {
    background-color: #00000000 !important; }
  .navbar-collapse {
    flex-grow: 0;
    margin-right: 5rem; }
  .navbar-expand-lg {
    justify-content: space-evenly; }
  .navbar-nav .nav-link {
    font-size: 20px;
    font-weight: bold; }
  #inicio .grupo {
    width: 100%;
    height: 50rem;
    position: relative;
    top: 0;
    left: 0; }
  #inicio h1 {
    letter-spacing: 0px;
    position: absolute;
    top: 8rem;
    left: 5rem;
    font-size: 4em !important;
    width: 81%; } }

@media screen and (min-width: 1024px) {
  #inicio h1 {
    position: absolute;
    top: 9rem;
    left: 14rem;
    font-size: 4em !important;
    width: 61%; } }

@media screen and (min-width: 1440px) {
  #index {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .navbar {
    width: 1300px; }
  h1 {
    position: absolute;
    top: 7rem;
    left: 7rem;
    font-size: 6em !important;
    width: 1300px;
    width: 85%; } }

@media screen and (min-width: 2560px) {
  #inicio h1 {
    position: absolute;
    top: 5rem;
    left: 42rem;
    font-size: 7em !important;
    width: 45%; } }

.unidad {
  width: 100%; }
  .unidad .nuestra__historia h2 {
    font-family: 'Kotta One', serif;
    font-size: 2em !important; }
  .unidad .nuestra__historia .texto__historia {
    text-align: center;
    font-style: oblique; }
  .unidad .nuestra__historia .iglesia {
    width: 100%; }

.nuestra__historia {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 1rem; }

@media screen and (min-width: 768px) {
  .unidad .nuestra__historia {
    margin-top: 2rem; }
    .unidad .nuestra__historia h2 {
      font-size: 3em !important; } }

@media screen and (min-width: 1440px) {
  .nuestra__historia {
    width: 1300px; } }

body {
  background-size: cover;
  width: 100%;
  height: 100%;
  max-width: 100%; }
